PARAMETER_FILE = MFO_Clus_Tree_5i300-108.par
ALGORITHM_INDEX = 1
RUNS = 30
SEED = 5
POPULATION_SIZE = 100
NUMBER_OF_EVALUATE = 50000
CROSSOVER_RATE = 0.5
MUTATION_RATE = 0.05
LAMBDA = 10000000
SELECTION_PRESSURE = level_based
INITIAL_INDIVIDUAL_ALGORITHM = PRIMRST_CLUSTERED_TREE
CROSSOVER_NAME = PRIMRST_CLUSTER_CROSSOVER
MUTATION_NAME = EDGE_CLUSTERED_TREE_MUTATION
LOCAL_SEARCH_ALGORITHM = NONE
POPULATION_DIVERSITY_ALGORITHM = NONE
NUMBER_OF_TASKS = 2
INSTANCE_NAME_01 = 5i300-108.clt
INSTANCE_TYPE_01 = CLUSTERED_TREE
INSTANCE_NAME_02 = 5i300-108.clt
INSTANCE_TYPE_02 = MAX_GROUP_IN_CLUSTERED_TREE
