10berlin52-2x5.gtsp
12eil51-3x4.gtsp
12eil76-3x4.gtsp
12pr76-3x4.gtsp
12st70-3x4.gtsp
15pr76-3x5.gtsp
16eil51-4x4.gtsp
16eil76-4x4.gtsp
16lin105-4x4.gtsp
16st70-4x4.gtsp
18pr76-3x6.gtsp
20eil51-4x5.gtsp
20eil76-4x5.gtsp
20st70-4x5.gtsp
25eil101-5x5.gtsp
25eil51-5x5.gtsp
25eil76-5x5.gtsp
25rat99-5x5.gtsp
28kroA100-4x7.gtsp
2lin105-2x1.gtsp
30kroB100-5x6.gtsp
35kroB100-5x5.gtsp
36eil101-6x6.gtsp
42rat99-6x7.gtsp
4berlin52-2x2.gtsp
4eil51-2x2.gtsp
4eil76-2x2.gtsp
4pr76-2x2.gtsp
6berlin52-2x3.gtsp
6pr76-2x3.gtsp
6st70-2x3.gtsp
8berlin52-2x4.gtsp
9eil101-3x3.gtsp
9eil51-3x3.gtsp
9eil76-3x3.gtsp
9pr76-3x3.gtsp
9st70-3x3.gtsp
aaa.txt
